# proyectoReservas

./: README.md  azure-pipelines.yml  id_user_admin.pem  pom.xml  pom_old.xml
.github/workflows/: deploy.yml
src/main/java/com/madsoftware/proyecto_final/: ProyectoFinalApplication.java
src/main/java/com/madsoftware/proyecto_final/config/: SecurityConfig.java
src/main/java/com/madsoftware/proyecto_final/controladores/: AplicacionControlador.java
src/main/java/com/madsoftware/proyecto_final/controller/: AplicacionControlador.java  ClienteController.java  CustomErrorController.java  EventoController.java  HomeController.java  ReservaController.java
src/main/java/com/madsoftware/proyecto_final/model/: Cliente.java  Evento.java  Reserva.java
src/main/java/com/madsoftware/proyecto_final/repository/: ClienteRepository.java  EventoRepository.java  ReservaRepository.java
src/main/java/com/madsoftware/proyecto_final/service/: ClienteService.java  EventoService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: cliente-form.html  cliente-list.html  clientes.html  error.html  evento-form.html  evento-list.html  eventos.html  home.html  index.html  inicio.html  login.html  reserva-form.html  reserva-list.html  reservas.html
src/test/java/com/madsoftware/proyecto_final/: ProyectoFinalApplicationTests.java
src/test/java/com/madsoftware/proyecto_final/config/: TestSecurityConfig.java
src/test/java/com/madsoftware/proyecto_final/controller/: ReservaControllerIntegrationTest.java
src/test/java/com/madsoftware/proyecto_final/service/: ReservaServiceTest.java
